<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Steak Recipe</h1>

    <img src="../img/ribeye.jpg" alt="Steak" height="500" width="500">

    <h2>Description</h2>
    <p>
        To cook the perfect steak is simple.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Ribeye</li>
        <li>Salt & Pepper</li>
        <li>Neutral Tasting Oil</li>
        <li>Garlic</li>
        <li>Rosemary</li>
        <li>Butter</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Pat dry steak and season generously with salt.</li>
        <li>Heat up cast iron skillet with oil until hot.</li>
        <li>Cook steak 2-3 minutes each side until an internal temperature of 135 degrees.</li>
        <li>After flipping once, place butter, garlic, and rosemary in skillet and use a spoon to baste the steak with the butter. </li>
        <li>Remove steak from skillet and let rest for 10 minutes.</li>
    </ol>

</body>
</html>